# 12.1
1.
时间片用完，被更高优先级的进程抢占，进入等待状态，进程结束。
2.
schedule
proc_run
switch_to
3.
~~~
arch_proc_struct
mm_struct
need_resched
wait_state
run_link、list_link、hash_link
~~~
# 12.2
1.
不唯一。
父进程返回值是子进程的PID，子进程返回值为0；
~~~
    ret = proc->pid;
fork_out:
    return ret;
~~~
2.
~~~
        proc->pid = get_pid();
        hash_proc(proc);
        list_add(&proc_list, &(proc->list_link));
        nr_process ++;
~~~
3.
4.
5.

# 12.3
1.
2.
proc_init();

# 12.4
1.
2.
3.
孤儿进程：如果父进程先退出,子进程还没退出那么子进程将被托孤给init进程,这是子进程的父进程就是init进程(1号进程)</br>
僵尸进程：一个进程使用fork创建子进程，如果子进程退出，而父进程并没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。这种进程称之为僵死进程。
4.
5.
