# 10.1
1.
硬件设置、软件可修改；
2.
否
3.
# 10.2
1.
GDT
2.
3.
物理页帧号、标志位
4.
缺页异常处理代码
5.
修改页表项内容
6.
页表项中的有效位
# 10.3
1.
swap_init()建立交换分区，完成以页为单位的对硬盘的读写。
2.
vmm_init建立模拟环境进行测试。
3.
vma_struct功能：描述一个一个合法的内存块空间。
4.
用于维护连续逻辑地址空间映射的数据结构；
5.
swap_in_page
6.
vma_struct是合法的连续虚拟地址区域，mm_struct整个进程的地址空间
7.
# 10.4
1.
页面不在内存会进入中断服务例程进行处理。访问非法会直接报错。
pgfault_hander.
2.
检测地址是否是合法的地址。
3.
对读磁盘的内容到内存。
4.
page_insert
5.
红黑树，用于加快查找速度；
6.
7.
# 10.5
1.
PTE中存在位为零时，采用swap_entry_t的结构来表示与外存后备页面的对应关系.
2.

3.
页替换算法是否正确
4.
虚拟页与磁盘扇区的对应关系。
页表
5.
链表
6.
swap_manager
